[ 1021.206975] Piezo number 0, MKDEV. 
[ 1021.206999] Piezo number 0, cdev init. 
[ 1021.207012] Piezo number 0, cdev add. 
[ 1021.207019] Piezo number 0, cdev added. 
[ 1021.207425] Piezo number 0, device created. 
[ 1100.914436] mytone open
[ 1100.917574] mytone write
[ 1100.917605] tone0 Delay: 10, cycle: 40, gpio port: 48. 
[ 2004.030553] mytone open
[ 2016.198776] mytone write
[ 2016.198805] tone0 Delay: 1, cycle: 30, gpio port: 48. 
[ 2019.362941] mytone write
[ 2019.362970] tone0 Delay: 1, cycle: 30, gpio port: 48. 
[ 2020.500664] mytone write
[ 2020.500693] tone0 Delay: 1, cycle: 30, gpio port: 48. 
[ 2035.822363] mytone write
[ 2035.822392] tone0 Delay: 5, cycle: 20, gpio port: 48. 
[ 2037.244001] mytone write
[ 2037.244030] tone0 Delay: 5, cycle: 20, gpio port: 48. 
[ 2128.100719] mytone open
[ 2138.241606] mytone write
[ 2138.241634] tone0 Delay: 1, cycle: 30, gpio port: 48. 
[ 2139.379988] mytone write
[ 2139.380017] tone0 Delay: 1, cycle: 30, gpio port: 48. 
[ 2142.543362] mytone write
[ 2142.543391] tone0 Delay: 5, cycle: 20, gpio port: 48. 
[ 2144.977187] mytone write
[ 2144.977216] tone0 Delay: 5, cycle: 20, gpio port: 48. 
[ 2383.471185] mytone open
[ 2422.451211] mytone unloaded

